MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeList"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AnimeList.MainWindow"
        mc:Ignorable="d"
        Title="anime-list" Height="540.726" Width="919.758">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>


    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding PrevCommand}">
                <Label Content="prev"/>
            </Button>
            <TextBlock Text="{Binding CurrentPage}"></TextBlock>
            <Button Command="{Binding NextCommand}">
                <Label Content="next"/>
            </Button>
        </ToolBar>
        <DataGrid 
            x:Name="topicGrid" 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="10" 
            Padding="5,5,5,5"
            ItemsSource="{Binding Items}"
            AutoGenerateColumns="True" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch" 
            GridLinesVisibility="None" VerticalScrollBarVisibility="Visible">            
        </DataGrid>

    </Grid>
</Window>
