MainWindow.xaml

<Window x:Class="AnimeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeList"
        mc:Ignorable="d"
        Title="anime-list" Height="540.726" Width="919.758">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0">
            <Button>
                <Label>Text</Label>
            </Button>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </ToolBar>
        <ListView 
            
            Grid.Column="0" 
            Grid.Row="1"
            Name="lvItems"
            HorizontalAlignment="Stretch" 
            Margin="10" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
